body
    background: hsl(226, 43%, 10%)
    display: flex
    align-items: center
    height: 100vh
    width: 100%
    margin: auto
    #root
        width: 1040px
        margin: auto

@media (max-width:800px)
    #root
        width: 100%
        .App
            .container
                flex-wrap: wrap!important
        