@import ~bootstrap/scss/_functions.scss
@import ~bootstrap/scss/_variables.scss

// COLORS Sass
$lightgrey: #dddddd
$primary-clr: #1C204B
$dot-clr: #BBC0FF

// COLORS Bootstrap
$custom-colors: ()

$grid-breakpoints: (xs: 0,sm: 576px,md: 800px,lg: 1024px,xl: 1200px,xxl: 1900px)

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors)
