.menu-cont
    .Card
        height: 100%
        .card
            height: 100%
            grid-template-rows: 66% 1fr
            box-sizing: border-box
            .img-section
                border-radius: 10px
                z-index: 1
                background-color: hsl(246, 80%, 60%)
                padding-left: 20px
                font-family: "Outfit"
                .img
                    height: 70px
                    aspect-ratio: 1/1
                    border: 2px solid white
                    border-radius: 50%
                    margin-block: 30px
                    img
                        width: 100%
                small
                    color: hsl(236, 100%, 87%)
            .card-desc
                height: 100%
                padding-bottom: 0px
                font-family: "Outfit"
                ul
                    padding-left: 0
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    margin: 0
                    list-style: none
                    a
                        text-decoration: none
                        color: hsl(235, 45%, 61%)
                        &:hover
                            color: white